{
    "name": "concord",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "aws-sdk": "latest",
        "bluebird": "latest",
        "body-parser": "latest",
        "bluebird-retry": "latest",
        "chef": "latest",
        "express": "latest",
        "moment": "latest",
        "morgan": "latest",
        "nconf": "latest",
        "winston": "latest",
        "underscore": "latest",
        "request": "latest",
        "repeat": "latest",
        "dynasty": "latest",
        "bcrypt": "latest",
        "node-cache": "latest",
        "async": "latest",
        "jsonwebtoken": "latest",
        "password-generator": "latest",
        "nodemailer": "latest",
        "redis-node": "latest",
        "validator": "latest"
    },
    "devDependencies": {
        "angular": "latest",
        "angular-bootstrap-npm": "latest",
        "angular-ui-bootstrap": "latest",
        "bootstrap": "latest",
        "grunt": "latest",
        "grunt-concurrent": "latest",
        "grunt-contrib-clean": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-connect": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-htmlmin": "latest",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-less": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-nodemon": "latest",
        "grunt-usemin": "latest",
        "jshint": "latest",
        "jshint-stylish": "latest",
        "load-grunt-tasks": "latest",
        "ngstorage": "latest",
        "time-grunt": "latest",
        "grunt-filerev": "latest"
    },
    "scripts": {
        "start": "grunt",
        "test": "grunt test",
        "postinstall": "bower install --config.interactive=false && grunt build"
    },
    "author": "David Richards",
    "license": "ISC"
}
